/* -------------- GLOBAL STYLES -------------- */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Onest', sans-serif;
    color: #333;
    height: 100vh;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 800;
    line-height: 1.5;
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

input {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 15px;
    background-color: #f0f0f0;
    width: 550px;
}

li{
    list-style: none;
}

svg {
    fill: currentColor;
}

.wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    min-height: 100vh;
}


/* -------------- HEADER STYLES -------------- */
header {
    background-color: #fff;
    padding: 20px 35px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}


.header-1 {
    width: 100%;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: space-between;
}

.header-2 {
    display: flex;
    align-items: center;
    margin-top: 35px;  
    justify-content: space-between;
}

.searchBar {
    display: flex;
    align-items: center;
    border-radius: 5px;
}

.profile {
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 20px;
}

.user{
    
    display: flex;
    align-items: center;
}

.buttons {
    display: flex;
    gap: 20px;
}

.btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 50px;
}

.user-name {
    font-weight: 900;
    font-size: 28px;
}

.header-pic1 {
    width: 48px;
    height: 48px;
    margin-right: 10px;
}

.header-pic2 {
    width: 64px;
    height: 64px;
    margin-right: 8px;
}


/* -------------- DASHBOARD STYLES -------------- */

.sidebar {
    width: 300px;
    background-color: #3392f1;
    padding: 20px;
    color: white;
    grid-column: 1/2;
    grid-row: 1/3;
    height: 100%;
}

.dashboard {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.dashboard-item{
    display: flex;
    align-items: left;
    width: 100%;
    gap: 20px;
    font-weight: 700;
    margin-top: 20px;
    font-size: 18px;
}

.settings {
    margin-top: 80px;
}


/* -------------- MAIN STYLES -------------- */

main {
    background-color: #0fb1fc0e;
    gap: 20px;
    padding: 10px;
    height: 1200px;
}

.wrap-main {
    display: grid;
    grid-template-columns: 1fr 300px; /* Simplificar a dos columnas */
    grid-template-rows: 500px 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
}

.project-list {
    gap: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 380px));
    
}

.project-item {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 380px;
    height: 250px;
    margin: 40px;
    border-left: 8px solid rgb(226, 198, 73);
}


/* -------------- ANNOUCEMENTS -------------- */

.announcements {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.announcements-list {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 300px;
    height: auto;
    text-wrap: balance;
    
}

.announcements-item {
    margin: 20px 0px;
    font-size: 14px;
    gap: 20px;
}

/* -------------- TRENDING STYLES -------------- */

.trending {
    grid-row: 2/3;
    grid-column: 2/3;
}

.trending-list {
    background-color: #fff;
    padding: 30px 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-items: space-around;
    width: 300px;
    height: auto;
}

.trending-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 40px;
}

.trending-item:last-child{
    margin-bottom: 0;
}

.trending-pic {
    width: 48px;
    height: 48px;
    
}